============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-06-09
============================================================

INVENTORY
----------------------------------------
Active listings: 560 (down from 566 last week, change of 6).
Freehold listings: 279 (down from 283 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 1B Dart Place, Fernhill, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Arrowtown | Tenure: Leasehold
  + 257 Frankton Road, Queenstown, Queenstown, Central Otago / Lakes District | $3,850,000 (Fixed Price) | NZSIR - Queenstown | Tenure: Freehold
  + 7/381 Frankton Road, Queenstown Central, Queenstown, Central Otago / Lakes District | Negotiation | IQNZ | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 7 Stoneleigh Drive, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 87 days
  - 18/239 Frankton Road, Frankton, Queenstown, Central Otago / Lakes District | Auction | Harcourts - Queenstown | Was on market 31 days
  - 36 Malvern Road, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Was on market 26 days
  - 5 Polperro Court, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Queenstown | Was on market 80 days
  - 9 Glenbrae Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 80 days
  - 137 Kent Street, Kingston, Queenstown, Central Otago / Lakes District | Deadline Sale | Colliers - Queenstown | Was on market 45 days
  - Unit 607/327 Frankton Road, Queenstown Central, Queenstown, Central Otago / Lakes District | Negotiation | IQNZ | Was on market 40 days
  - 108 Aubrey Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Colliers - Wanaka | Was on market 89 days
  - 20 Mount Nicholas Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 73 days

PRICE REDUCTIONS
----------------------------------------
  v 6 Kahiwi Drive, Lower Shotover, Queenstown, Central Otago / Lakes District | $3,895,000 -> $3,500,000 | Down 10.1% | Walker & Co | DOM: 21 days
  v 2133 Gibbston Highway, Gibbston, Queenstown, Central Otago / Lakes District | $6,850,000 -> $6,650,000 | Down 2.9% | Bayleys - Queenstown | DOM: 139 days

DAYS ON MARKET FLAGS
----------------------------------------
  ! 70 Beech Street, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Harcourts - Wanaka | Price: Negotiation
  ! 48 Nereus Way, Glenorchy, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Walker & Co | Price: $2,750,000 (Fixed Price)
  ! 90-90A Centennial Avenue, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Colliers - Queenstown | Price: $2,950,000 (Fixed Price)
  ! 2 Kiwi Street, Makarora, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Harcourts - Wanaka | Price: Negotiation
  ! 1 O'Kane Lane, Queenstown Hill, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Colliers - Queenstown | Price: $4,950,000 (Asking Price)
  ! 418/36 Red Oak Drive, Frankton, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | eXp New Zealand | Price: $2,300,000 (Fixed Price)
  ! 24 Bellfield Lane, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  ! 47 Tenby Street, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 139 | Bayleys - Wanaka | Price: Deadline Sale
  ! 26 River Quartz Terrace, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Berry Real Estate | Price: Negotiation
  ! 15 Lost Burn Road, Lake Hawea, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Harcourts - Wanaka | Price: Negotiation
  ! 178 Burdon Loop, Lake Hawea, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  !  Studholme Rise, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 1 Myles Way, Lower Shotover, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | NZSIR - Arrowtown | Price: Negotiation
  ! 87 Black Peak Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 77 Frogmore Lane, Dalefield, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Arrowtown | Price: $5,825,000 (Fixed Price)

============================================================
Comparison: 2026-06-08 vs 2026-06-09
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================