============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-24
============================================================

INVENTORY
----------------------------------------
Active listings: 523 (down from 524 last week, change of 1).
Freehold listings: 262 (down from 263 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 12 Kawarau Heights Boulevard, Lake Hayes, Queenstown, Central Otago / Lakes District | $3,250,000 (Fixed Price) | Bayleys - Queenstown | Tenure: Freehold
  + 38 Hunter Crescent, Wanaka, Wanaka, Central Otago / Lakes District | $2,495,000 (Fixed Price) | Aspire Realty | Tenure: 
  + 70 Kirimoko Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Tenure: 
  + 62 Morven Ferry Road, Arrow Junction, Queenstown, Central Otago / Lakes District | $5,875,000 (Fixed Price) | NZSIR - Queenstown | Tenure: Freehold
  + 17 Carlin Creek Drive, Drift Bay, Queenstown, Central Otago / Lakes District | Negotiation | Professionals - Queenstown | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 9 Magpie Place, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Century 21 - Wanaka | Was on market 35 days
  - 17 Mount Nicholas Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Ray White - Wanaka | Was on market 6 days
  - 37 Risinghurst Terrace, Lower Shotover, Queenstown, Central Otago / Lakes District | Negotiation | Colliers - Queenstown | Was on market 27 days
  - Lot 1109 Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | Bayleys - Queenstown | Was on market 125 days
  - 26 Deans Drive, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 120 days
  - 2 Mount Linton Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Tall Poppy | Was on market 260 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 45 Arrow Junction Road, Arrow Junction, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Colliers - Queenstown | Price: Negotiation
  ! 6 Terranova Place, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Harcourts - Wanaka | Price: Negotiation
  ! 199 & 203 Fernhill Road, Fernhill, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Colliers - Queenstown | Price: $3,800,000 (Fixed Price)

============================================================
Comparison: 2026-07-23 vs 2026-07-24
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================