============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-01
============================================================

INVENTORY
----------------------------------------
Active listings: 541 (down from 543 last week, change of 2).
Freehold listings: 267 (up from 266 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 127 Flyer View Lane, Kingston, Queenstown, Central Otago / Lakes District | $2,349,000 (Fixed Price) | Professionals - Queenstown | Tenure: 
  + 9 Mills Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Tenure: 
  + 20 Advance Terrace, Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Arrowtown | Tenure: Freehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 39 Nichol Street, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Century 21 - Wanaka | Was on market 63 days
  - 201/29 Warren Street, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Was on market 32 days
  - 18 Silverwood Lane, Kelvin Heights, Queenstown, Central Otago / Lakes District | Negotiation | Colliers - Queenstown | Was on market 60 days
  - 9 Mills Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Was on market 134 days
  - 1 Glenbrae Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Ray White - Wanaka | Was on market 35 days

PRICE REDUCTIONS
----------------------------------------
  v Lots 110, 141, 208 and 210 Creekside, Silver Creek, Queenstown Hill, Queenstown, Central Otago / Lakes District | $730,000 -> $645,000 | Down 11.6% | Professionals - Queenstown | DOM: 322 days

DAYS ON MARKET FLAGS
----------------------------------------
  ! 160 Lower Shotover Road, Lower Shotover, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Queenstown | Price: Negotiation
  ! 132 Main Road, Luggate, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Prime Wanaka - Wanaka | Price: Negotiation
  ! 8 Jacks Point Rise, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Queenstown | Price: $2,495,000 (Fixed Price)
  ! 1147 Lake Hawea - Albert Town Road, Albert Town, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Century 21 - Wanaka | Price: $3,450,000 (Fixed Price)
  ! 9 McGibbon Lane, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Queenstown | Price: Negotiation
  ! 18 Heuchan Lane, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 18A Loop Road, Kelvin Heights, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Ray White - Queenstown | Price: $3,595,000 (Fixed Price)
  ! 6 Caldwell Lane, Lake Hayes, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Luxury Real Estate | Price: Negotiation

============================================================
Comparison: 2026-06-30 vs 2026-07-01
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================