============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-04-16
============================================================

INVENTORY
----------------------------------------
Active listings: 636 (up from 635 last week, change of 1).
Freehold listings: 324 (unchanged from 324 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 66 Marina Drive, Frankton, Queenstown, Central Otago / Lakes District | $7,500,000 (Offers Over) | NZSIR - Queenstown | Tenure: Freehold
  + 10 Kamana Rise, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Tenure: Freehold
  + 1 Peak View Ridge, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Ray White - Wanaka | Tenure: 
  + 18 Goldrush Way, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Tenure: Leasehold
  + 5 Top Paddock Lane, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Tenure: Freehold
  + 45B Erskine Street, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | Deadline Sale | Colliers - Queenstown | Tenure: 
  + 18 Panorama Terrace, QUEENSTOWN HILL, Queenstown, Central Otago / Lakes District | Deadline Sale | One Agency - The Property Specialists | Tenure: 
  + 111 Fitzpatrick Road, Dalefield, Queenstown, Central Otago / Lakes District | $2,850,000 (Code 9) | Luxury Real Estate | Tenure: 
  + 2B Lansdown Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Prime Wanaka - Wanaka | Tenure: Freehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 24 Ayrburn Ridge, Arrowtown, Queenstown, Central Otago / Lakes District | $5,900,000 (Fixed Price) | Millbrook Realty | Was on market 121 days
  -  Hawea Back Road, Hawea Flat, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Christchurch | Was on market 117 days
  - 7 Skylark Place, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Was on market 41 days
  - 43 McDonnell Road, Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | Bayleys - Arrowtown | Was on market 48 days
  - 8 The Rees, 375 Frankton Road, Queenstown, Queenstown, Central Otago / Lakes District | Negotiation | Colliers - Queenstown | Was on market 419 days
  - 24 Ayrburn Ridge, Arrowtown, Queenstown, Central Otago / Lakes District | $5,900,000 (Fixed Price) | Bayleys - Queenstown | Was on market 180 days
  - 15/1066 Frankton Road, Frankton, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Was on market 40 days
  - 432 Domain Road, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Colliers - Wanaka | Was on market 16 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 108 Panorama Terrace, Queenstown, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Colliers - Queenstown | Price: $2,980,000 (Code 13)
  ! 18 Wilding Road, Lake Hayes, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Queenstown | Price: Negotiation

============================================================
Comparison: 2026-04-15 vs 2026-04-16
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================