============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-29
============================================================

INVENTORY
----------------------------------------
Active listings: 579 (down from 585 last week, change of 6).
Freehold listings: 297 (unchanged from 297 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 28 Quill Street, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Tenure: Freehold
  + 201/29 Warren Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Harcourts - Wanaka | Tenure: 
  + 1 De La Perelle Lane, Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Queenstown | Tenure: Freehold
  + 26 Stackbrae Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Aspire Realty | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 11 Highlands Close, Queenstown Hill, Queenstown, Central Otago / Lakes District | Negotiation | Harcourts - Queenstown | Was on market 34 days
  - 40 Bedford Street, Arrowtown, Queenstown, Central Otago / Lakes District | $3,550,000 (Asking Price) | Bayleys - Arrowtown | Was on market 254 days
  - 97 Burdon Loop, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Harcourts - Wanaka | Was on market 29 days
  - 21 Sam John Place, Lake Hawea, Wanaka, Central Otago / Lakes District | $2,150,000 (Fixed Price) | Century 21 - Wanaka | Was on market 70 days
  - 10 Shepherd Road, Hanley's Farm, JACKS POINT, Queenstown, Central Otago / Lakes District | Deadline Sale | WHITEFOX - Queenstown-Lakes | Was on market 1 days
  - 51 Longview Drive, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Was on market 196 days
  - 140 Coal Pit Road, Gibbston, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Arrowtown | Was on market 9 days
  - Villa 4/3 Loop Road, Kelvin Heights, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Was on market 28 days
  - 28 Atkins Road, Luggate, Wanaka, Central Otago / Lakes District | Negotiation | Century 21 - Wanaka | Was on market 199 days
  - 94 Anderson Road, Wanaka, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Was on market 27 days

PRICE REDUCTIONS
----------------------------------------
  v 34 Bonspiel Road, Wanaka, Wanaka, Central Otago / Lakes District | $2,745,000 -> $2,695,000 | Down 1.8% | Century 21 - Wanaka | DOM: 108 days

DAYS ON MARKET FLAGS
----------------------------------------
  ! 14 Mason Street, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  ! 432 Domain Road, Lake Hawea, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Colliers - Wanaka | Price: Negotiation
  ! 26 Middleton Road, Frankton, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Walker & Co | Price: Negotiation
  ! 24 Robrosa Street, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Berry Real Estate | Price: $1,550,000 (Code 13)

============================================================
Comparison: 2026-05-28 vs 2026-05-29
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================