============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-06-10
============================================================

INVENTORY
----------------------------------------
Active listings: 564 (up from 560 last week, change of 4).
Freehold listings: 278 (down from 279 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 3 Brisbane Street, Queenstown, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Freehold
  + 8/716 Frankton Road, Frankton, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Tenure: Leasehold
  + 1 O'Learys Paddock, Sunshine Bay, Queenstown, Central Otago / Lakes District | Deadline Sale | Harcourts - Queenstown | Tenure: 
  + 52 Obelisk Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Colliers - Wanaka | Tenure: 
  + 10 Bluff View Terrace, Drift Bay, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Tenure: Freehold
  + 7 Laurel Bank Place, Lower Shotover, Queenstown, Central Otago / Lakes District | $1,350,000 (Code 13) | Walker & Co | Tenure: 
  + 8 Pukeko Place, Wanaka, Wanaka, Central Otago / Lakes District | Auction | Harcourts - Wanaka | Tenure: 
  + 10 Mason Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Century 21 - Wanaka | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 3 Kamana Rise, Wanaka, Wanaka, Central Otago / Lakes District | $1,495,000 (Code 11) | Tall Poppy | Was on market 57 days
  - 2 Bridesdale Drive, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Was on market 40 days
  - 102/4 Lake Avenue, Frankton, Queenstown, Central Otago / Lakes District | $460,000 (Code 11) | Tall Poppy | Was on market 15 days
  - 7 Rua Street, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 68 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! Lots 3 and 4, Luggate Cromwell Road, Luggate, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 111 | Bayleys - Wanaka | Price: Negotiation
  ! 21 Waddell Street, Lake Hawea, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Arizto | Price: Deadline Sale
  ! Lot 1-3, 156 Hogans Gully Road, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Queenstown | Price: Deadline Sale
  ! 7 Forestlines Rise, Closeburn, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | RealEstate Me | Price: POA
  ! 337 Beacon Point Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Aspire Realty | Price: Negotiation

============================================================
Comparison: 2026-06-09 vs 2026-06-10
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================