============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-20
============================================================

INVENTORY
----------------------------------------
Active listings: 582 (down from 584 last week, change of 2).
Freehold listings: 303 (down from 304 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 21 Coventry Crescent, Lower Shotover, Queenstown, Central Otago / Lakes District | Negotiation | Evolv Property | Tenure: Freehold
  + 52 Meadowstone Drive, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Colliers - Wanaka | Tenure: 
  + 40 Rowe Drive, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Tenure: Freehold
  + 11 Morning Star Terrace, Arthurs Point, Queenstown, Central Otago / Lakes District | Auction | Ray White - Queenstown | Tenure: 
  + 432 Domain Road, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Colliers - Wanaka | Tenure: 
  + 51 Shelduck Road, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Colliers - Queenstown | Tenure: 
  + 9 Jopp Street, Arrowtown, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Arrowtown | Tenure: Freehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 9 Little Alpha Loop, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 109 days
  - 13 Niger Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Tall Poppy | Was on market 26 days
  - 102 Thompson Street, Queenstown Central, Queenstown, Central Otago / Lakes District | Negotiation | One Agency - The Property Specialists | Was on market 183 days
  - 37 Headley Drive, Lower Shotover, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Arrowtown | Was on market 54 days
  - 36 Atkins Road, Luggate, Wanaka, Central Otago / Lakes District | Negotiation | Ray White - Wanaka | Was on market 36 days
  - 80 Toka Road, Dalefield, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Queenstown | Was on market 400 days
  - 54C Wynyard Crescent, Fernhill, Queenstown, Central Otago / Lakes District | Deadline Sale | Colliers - Queenstown | Was on market 14 days
  - 12 Pounamu Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Ray White - Wanaka | Was on market 26 days
  - 15 Ellacott Lane, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Harcourts - Wanaka | Was on market 13 days

PRICE REDUCTIONS
----------------------------------------
  v 79 Kings Drive, Wanaka, Wanaka, Central Otago / Lakes District | $2,080,000 -> $2,060,000 | Down 1.0% | Century 21 - Wanaka | DOM: 48 days

PRICE INCREASES
----------------------------------------
  ^  The Tiers, Woods Lane, Queenstown, Queenstown, Central Otago / Lakes District | $3,295,000 -> $3,495,000 | Up 6.1% | NZSIR - Queenstown

DAYS ON MARKET FLAGS
----------------------------------------
  ! 112 Tenby Street, WANAKA, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | WHITEFOX - Queenstown-Lakes | Price: Negotiation
  ! 34 Bonspiel Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 91 | Colliers - Wanaka | Price: $2,745,000 (Fixed Price)
  ! 3 Station Rise, Dalefield, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Luxury Real Estate | Price: $2,795,000 (Fixed Price)
  ! 8 Elizabeth Place, Kelvin Heights, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Queenstown | Price: $2,895,000 (Offers Over)
  ! 62 Morven Ferry Road, Dalefield, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Colliers - Queenstown | Price: Negotiation
  ! Lots 3 and 4, Luggate Cromwell Road, Luggate, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation

============================================================
Comparison: 2026-05-19 vs 2026-05-20
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================