============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-06-02
============================================================

INVENTORY
----------------------------------------
Active listings: 574 (down from 577 last week, change of 3).
Freehold listings: 293 (down from 295 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 8 Gillespie Street, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Tenure: 
  + 33 Central Park Avenue, Lake Hayes, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Queenstown | Tenure: Freehold
  + 8 Anreca Lane, Wanaka, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Tenure: 
  + 79 Middleton Road, Queenstown Hill, Queenstown, Central Otago / Lakes District | Auction | NZSIR - Queenstown | Tenure: Freehold
  + 61 Longview Drive, Lake Hawea, Wanaka, Central Otago / Lakes District | Auction | Harcourts - Wanaka | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 101 West Meadows Drive, Wanaka, Wanaka, Central Otago / Lakes District | $2,100,000 (Fixed Price) | Tall Poppy | Was on market 75 days
  - 7 Woodley Place, Glenorchy, Queenstown, Central Otago / Lakes District | Negotiation | Ray White - Queenstown | Was on market 18 days
  - 5 Conifer Lane, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Was on market 31 days
  - 3 Wairau Road, Albert Town, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Was on market 83 days
  - 409/34 Red Oaks Drive, Frankton, Queenstown, Central Otago / Lakes District | Negotiation | Ray White - Queenstown | Was on market 84 days
  - 69-70/4 Lake Avenue, Frankton, Queenstown, Central Otago / Lakes District | $895,000 (Code 11) | Tall Poppy | Was on market 90 days
  - 64 Little Owl Loop, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Arrowtown | Was on market 40 days
  - 6 Stackbrae Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 89 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 13 Ruby Ridge, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 19B Monteith Road, Albert Town, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 4 Rua Street, Albert Town, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | LJ Hooker - Wanaka | Price: Negotiation
  ! 21 Glenbrae Crescent, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Ray White - Wanaka | Price: $2,795,000 (Fixed Price)

============================================================
Comparison: 2026-06-01 vs 2026-06-02
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================