============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-30
============================================================

INVENTORY
----------------------------------------
Active listings: 579 (unchanged from 579 last week, change of 0).
Freehold listings: 297 (unchanged from 297 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  No new listings this week.

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  No listings removed this week.

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 6 Jacks Point Rise, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Queenstown | Price: $2,880,000 (Fixed Price)
  ! 11/A Cornwall Street, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Arrowtown | Price: $2,875,000 (Fixed Price)
  ! 1 Starlight Court, Orchard Park, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Harcourts - Wanaka | Price: Negotiation
  ! 134 Te Awa Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Harcourts - Wanaka | Price: Negotiation

============================================================
Comparison: 2026-05-29 vs 2026-05-30
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================