============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-04-22
============================================================

INVENTORY
----------------------------------------
Active listings: 607 (up from 606 last week, change of 1).
Freehold listings: 317 (up from 316 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 76 Aubrey Road, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + 28 McAdam Drive, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Tenure: Freehold
  + 10 Kamana Rise, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Arizto | Tenure: 
  + 64 Little Owl Loop, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Arrowtown | Tenure: Freehold
  + 4 Lauderdale Lane, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Ray White - Wanaka | Tenure: 
  + 18 Norfolk Street, Arrowtown, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Arrowtown | Tenure: Freehold
  + 34b Youghal Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Century 21 - Wanaka | Tenure: 
  + 36 Atkins Road, Luggate, Wanaka, Central Otago / Lakes District | Negotiation | LJ Hooker - Wanaka | Tenure: 
  + 38 Shelduck Road, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Tenure: Freehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 15 Shanahan Lane, Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | Walker & Co | Was on market 228 days
  - 196 Dalefield Road, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | Negotiation | One Agency - The Property Specialists | Was on market 32 days
  - 59 West Meadows Drive, WANAKA, Wanaka, Central Otago / Lakes District | Negotiation | WHITEFOX - Queenstown-Lakes | Was on market 153 days
  - 78, 80, 82 Thompson Street, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Was on market 68 days
  - 792B Glenorchy-Queenstown Road, Closeburn, Queenstown, Central Otago / Lakes District | $2,395,000 (Fixed Price) | Colliers - Queenstown | Was on market 175 days
  - 11 Centre Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Was on market 34 days
  - 6 Heuchan Lane, WANAKA, Wanaka, Central Otago / Lakes District | Negotiation | WHITEFOX - Queenstown-Lakes | Was on market 77 days
  - 25 Campbell Road, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Colliers - Wanaka | Was on market 24 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 5 Sarges Way, Lake Hawea, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! Lot 1, 26 Mountain View Road, Dalefield, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Colliers - Queenstown | Price: Negotiation
  ! 11 Tahi Street, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Wanaka | Price: Negotiation
  ! 70 Nichol Street, Lake Hawea, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Colliers - Wanaka | Price: Negotiation
  ! Lots 1-96 Karamata Peak, Queenstown Hill, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Colliers - Queenstown | Price: $1,100,000 (Code 13)
  ! 63 Kingston Street, Albert Town, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | RealEstate Me | Price: $1,185,000 (Code 11)
  ! 1 Mica Ridge, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Millbrook Realty | Price: Negotiation

============================================================
Comparison: 2026-04-21 vs 2026-04-22
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================