============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-04-29
============================================================

INVENTORY
----------------------------------------
Active listings: 611 (down from 616 last week, change of 5).
Freehold listings: 318 (down from 320 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 97 Burdon Loop, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Harcourts - Wanaka | Tenure: 
  + 13 Old Dairy Close, Glenorchy, Queenstown, Central Otago / Lakes District | Negotiation | Ray White - Queenstown | Tenure: 
  + 202 Stone Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + 22 Ballantyne Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Colliers - Wanaka | Tenure: 
  + 35 Friesian Close, Hanley's Farm , JACKS POINT, Queenstown, Central Otago / Lakes District | Deadline Sale | WHITEFOX - Queenstown-Lakes | Tenure: 
  + Unit 607/327 Frankton Road, Queenstown Central, Queenstown, Central Otago / Lakes District | Negotiation | IQNZ | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - Lot 26 Koreke Rise, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Century 21 - Wanaka | Was on market 25 days
  - 55 and 47 Lakeview Terrace, Lake Hawea, Wanaka, Central Otago / Lakes District | $2,600,000 (Fixed Price) | Harcourts - Wanaka | Was on market 48 days
  - 112 Domain Road, Dalefield, Queenstown, Central Otago / Lakes District | Negotiation | Bayleys - Queenstown | Was on market 82 days
  - 5 Parkview Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Century 21 - Wanaka | Was on market 19 days
  - 9-13 Hallenstein Street and 1 York Place (Type B), Queenstown, Queenstown, Central Otago / Lakes District | $2,240,000 (Fixed Price) | Bayleys - Queenstown | Was on market 75 days
  - 3/14 Malaghan Street, Queenstown, Queenstown, Central Otago / Lakes District | Negotiation | Ray White - Queenstown | Was on market 60 days
  - 8 Akitu Rise, Wanaka, Wanaka, Central Otago / Lakes District | POA | Ray White - Wanaka | Was on market 266 days
  - 141 Domain Road, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Berry Real Estate | Was on market 385 days
  - 13 Aeolus Place, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Century 21 - Wanaka | Was on market 35 days
  - 515/379 Frankton Road, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Arrowtown | Was on market 34 days
  - 10 Erskine Street, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Was on market 20 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 4 Carrick Lane, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Kawarau Heights | Price: $2,500,000 (Fixed Price)
  ! 40 Cunninghams Drive, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Colliers - Queenstown | Price: Negotiation
  ! 32 Old Station Avenue, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Ray White - Wanaka | Price: Negotiation
  ! 71 Kawarau Heights Boulevard, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Kawarau Heights | Price: $2,950,000 (Fixed Price)
  ! 17 Mooney Road, Dalefield, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Luxury Real Estate | Price: $4,350,000 (Fixed Price)

============================================================
Comparison: 2026-04-28 vs 2026-04-29
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================