============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-01
============================================================

INVENTORY
----------------------------------------
Active listings: 609 (up from 605 last week, change of 4).
Freehold listings: 317 (unchanged from 317 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 1/5  Powder Terrace, ARTHURS POINT, Queenstown, Central Otago / Lakes District | Deadline Sale | WHITEFOX - Queenstown-Lakes | Tenure: 
  + 32 Burbank Road, Wanaka, Wanaka, Central Otago / Lakes District | $1,200,000 (Code 13) | Berry Real Estate | Tenure: 
  + 46 Atkins Road, Luggate, Wanaka, Central Otago / Lakes District | Negotiation | LJ Hooker - Wanaka | Tenure: 
  + 5 Conifer Lane, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Tenure: Freehold
  + 29 Pounamu Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + 18 Silverwood Lane, Kelvin Heights, Queenstown, Central Otago / Lakes District | Deadline Sale | Colliers - Queenstown | Tenure: 
  + 30 Burbank Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Berry Real Estate | Tenure: 
  + 94 Anderson Road, Wanaka, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Tenure: 
  + 953 Mt Barker Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Berry Real Estate | Tenure: 
  + 15 Mills Road, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + 44 Kernel Loop, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Tenure: Freehold
  + 90 Ti Kouka Street, Jacks Point, Queenstown, Central Otago / Lakes District | $2,295,000 (Asking Price) | Ray White - Queenstown | Tenure: 
  + 281 Littles Road, Dalefield, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Tenure: Freehold
  + 71 Infinity Drive, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Ray White - Wanaka | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 7 Onyx Street, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 108 days
  - 54 Red Cottage Drive, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Was on market 28 days
  - 36 Mount Nicholas Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Ray White - Wanaka | Was on market 28 days
  - 5 Rowe Drive, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Was on market 16 days
  - 17 Mill End, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Was on market 13 days
  - 42 Sylvan Street, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | Auction | Harcourts - Queenstown | Was on market 20 days
  - 22 Golden Terrace, Queenstown, Queenstown, Central Otago / Lakes District | Negotiation | Harcourts - Queenstown | Was on market 76 days
  - 22 McKellar Drive, Jacks Point, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Was on market 22 days
  - 33 Orford Drive, Jacks Point, Queenstown, Central Otago / Lakes District | $2,050,000 (Offers Over) | Weka Legal and Real Estate | Was on market 198 days
  - 62 Stewart Street, Frankton, Queenstown, Central Otago / Lakes District | Auction | Harcourts - Queenstown | Was on market 29 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

PRICE INCREASES
----------------------------------------
  ^ 77 Frogmore Lane, Dalefield, Queenstown, Central Otago / Lakes District | $5,550,000 -> $5,825,000 | Up 5.0% | NZSIR - Arrowtown

DAYS ON MARKET FLAGS
----------------------------------------
  ! 9 Arrowtown-Lake Hayes Road, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | NZSIR - Queenstown | Price: Negotiation

============================================================
Comparison: 2026-04-30 vs 2026-05-01
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================