============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-06-06
============================================================

INVENTORY
----------------------------------------
Active listings: 566 (up from 565 last week, change of 1).
Freehold listings: 286 (unchanged from 286 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 41 Woolshed Road, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Arizto | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  No listings removed this week.

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 18 Stafford Street, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Walker & Co | Price: $3,000,000 (Code 13)
  ! 4 Durness Court, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Queenstown | Price: Negotiation

============================================================
Comparison: 2026-06-05 vs 2026-06-06
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================