============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-06-23
============================================================

INVENTORY
----------------------------------------
Active listings: 554 (down from 556 last week, change of 2).
Freehold listings: 270 (down from 273 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 27 Kingston Street, Albert Town, Wanaka, Central Otago / Lakes District | Deadline Sale | Harcourts - Wanaka | Tenure: 
  + 14J Lakeridge Road, Queenstown, Queenstown, Central Otago / Lakes District | Negotiation | Luxury Real Estate | Tenure: 
  + 8 Penrith Park Drive, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Prime Wanaka - Wanaka | Tenure: 
  + 660 Peninsula Road, Kelvin Heights, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Tenure: Freehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - Lot 3, Northview Terraces, Luggate, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 265 days
  - 7 Bolton Lane, Queenstown Hill, Queenstown, Central Otago / Lakes District | Negotiation | Ray White - Queenstown | Was on market 10 days
  - 32 Stonehenge Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 53 days
  - 8 Elizabeth Place, Kelvin Heights, Queenstown, Central Otago / Lakes District | $2,895,000 (Offers Over) | NZSIR - Queenstown | Was on market 123 days
  - 44 Angelo Drive, Queenstown Hill, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Was on market 28 days
  - 901/34 Lake Esplanade, Queenstown, Queenstown, Central Otago / Lakes District | Negotiation | Ray White - Queenstown | Was on market 45 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 4 Lindmore Lane, Lower Shotover, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Colliers - Queenstown | Price: $2,595,000 (Fixed Price)
  ! 673 Mount Barker Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 25 Mount Alfred Ridge, Wyuna, Glenorchy, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Queenstown | Price: Negotiation
  ! 13 Theodore Court, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Wanaka | Price: Negotiation
  ! 26 Deans Drive, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 42 Central Park Avenue, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Oliver Road | Luxury Real Estate | Price: $5,325,000 (Fixed Price)
  ! 206 Dalefield Road, Dalefield, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Arrowtown | Price: $4,980,000 (Offers Over)
  ! . Address Withheld, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Prime Wanaka - Wanaka | Price: Negotiation
  ! 20A Cornwall Street, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Ray White - Arrowtown | Price: Negotiation
  ! 10 Hidden Hills Drive, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Ray White - Wanaka | Price: $2,949,000 (Fixed Price)

============================================================
Comparison: 2026-06-22 vs 2026-06-23
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================