============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-05
============================================================

INVENTORY
----------------------------------------
Active listings: 531 (unchanged from 531 last week, change of 0).
Freehold listings: 269 (unchanged from 269 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  No new listings this week.

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  No listings removed this week.

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 194 Black Rock Rise, Treble Cone/Mount Aspiring, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Prime Wanaka - Wanaka | Price: Negotiation
  ! 71 Seven Lane, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Berry Real Estate | Price: Negotiation

============================================================
Comparison: 2026-07-04 vs 2026-07-05
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================