============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-09
============================================================

INVENTORY
----------------------------------------
Active listings: 591 (down from 592 last week, change of 1).
Freehold listings: 309 (unchanged from 309 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  No new listings this week.

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 63 Kingston Street, Albert Town, Wanaka, Central Otago / Lakes District | $1,185,000 (Code 11) | RealEstate Me | Was on market 76 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 22 Crop Street, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Colliers - Queenstown | Price: $1,300,000 (Code 11)
  ! 2/10 Lake Street, Queenstown Hill, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Raine & Horne Invercargill | Price: $2,995,000 (Code 13)
  ! 45 Ferry Hill Drive, Lower Shotover, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Walker & Co | Price: $2,300,000 (Code 13)
  ! 3 Wairau Road, Albert Town, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Harcourts - Wanaka | Price: Negotiation
  ! 3/188 Domain Road, Dalefield, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Queenstown | Price: Negotiation

============================================================
Comparison: 2026-05-08 vs 2026-05-09
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================