============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-14
============================================================

INVENTORY
----------------------------------------
Active listings: 525 (up from 524 last week, change of 1).
Freehold listings: 264 (down from 266 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 50 Forest Heights, Wanaka, Wanaka, Central Otago / Lakes District | $3,795,000 (Fixed Price) | Prime Wanaka - Wanaka | Tenure: 
  + The Links/110 Wanaka-Luggate Highway, Wanaka, Wanaka, Central Otago / Lakes District | $749,000 (Code 13) | Colliers - Wanaka | Tenure: 
  + 17 Lee Avenue, Mt. Cardrona Station, Wanaka, Wanaka, Central Otago / Lakes District | $2,429,000 (Fixed Price) | Stroud - Queenstown Lakes | Tenure: 
  + 4 Mount Linton Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  -  Ayr Residences Land, Arrowtown, Queenstown, Central Otago / Lakes District | POA | Bayleys - Queenstown | Was on market 69 days
  - 148 Warren Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | LJ Hooker - Wanaka | Was on market 69 days
  - 11 Flax Street, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Arrowtown | Was on market 39 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 1153 Aubrey Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Ray White - Wanaka | Price: Negotiation
  ! 33 Central Park Avenue, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Oliver Road | Luxury Real Estate | Price: Negotiation
  ! 21 Packer Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 13 Arbor Lane, Glenorchy, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Walker & Co | Price: $2,495,000 (Fixed Price)
  ! 13 Alice Burn Drive, Luggate, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Colliers - Wanaka | Price: Negotiation
  ! 11 Whio Crescent, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Aspire Realty | Price: Negotiation

============================================================
Comparison: 2026-07-13 vs 2026-07-14
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================