============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-02
============================================================

INVENTORY
----------------------------------------
Active listings: 537 (down from 541 last week, change of 4).
Freehold listings: 265 (down from 267 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 6 Johnson Place, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Tenure: Freehold
  + 211 Littles Road, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | $3,200,000 (Fixed Price) | Harcourts - Queenstown | Tenure: 
  + 7 Brisbane Street, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Tenure: Freehold
  + 43 Tullamore Lane, Dalefield, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Tenure: Freehold
  + 63 Totara Terrace, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Tenure: Freehold
  + 30 Longview Drive, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Harcourts - Wanaka | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 9 Arrowtown-Lake Hayes Road, Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Queenstown | Was on market 121 days
  - 15 Kamana Rise, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Colliers - Wanaka | Was on market 35 days
  - 5 Sarges Way, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 160 days
  - 31 Monteith Road, Albert Town, Wanaka, Central Otago / Lakes District | Negotiation | Prime Wanaka - Wanaka | Was on market 541 days
  - 51 Shelduck Road, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | Colliers - Queenstown | Was on market 42 days
  - 97 Drysdale Road, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Was on market 49 days
  - 14 Huxley Place, LAKE HAYES ESTATE, Queenstown, Central Otago / Lakes District | Deadline Sale | WHITEFOX - Queenstown-Lakes | Was on market 27 days
  - 2 Rubus Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Was on market 28 days
  - 28 Bellfield Lane, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 40 days
  -  Twin Lakes Premier Subdivision, Luggate, Wanaka, Central Otago / Lakes District | Negotiation | LJ Hooker - Wanaka | Was on market 279 days

PRICE REDUCTIONS
----------------------------------------
  v 206 Dalefield Road, Dalefield, Queenstown, Central Otago / Lakes District | $4,980,000 -> $4,790,000 | Down 3.8% | Bayleys - Arrowtown | DOM: 69 days

DAYS ON MARKET FLAGS
----------------------------------------
  ! 21 Glenbrae Crescent, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Ray White - Wanaka | Price: $2,775,000 (Fixed Price)

============================================================
Comparison: 2026-07-01 vs 2026-07-02
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================