============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-08
============================================================

INVENTORY
----------------------------------------
Active listings: 592 (down from 595 last week, change of 3).
Freehold listings: 309 (down from 314 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 18/239 Frankton Road, Frankton, Queenstown, Central Otago / Lakes District | Auction | Harcourts - Queenstown | Tenure: 
  + 317 Crown Range Road, Arrow Junction, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Queenstown | Tenure: Freehold
  + 23 Banbury Terrace, Lower Shotover, Queenstown, Central Otago / Lakes District | Deadline Sale | Ray White - Queenstown | Tenure: 
  + 39 Aspen Grove, Fernhill, Queenstown, Central Otago / Lakes District | Deadline Sale | Ray White - Queenstown | Tenure: 
  + 12 Rubus Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Century 21 - Wanaka | Tenure: 
  + 16 Allenby Place, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Prime Wanaka - Wanaka | Tenure: 
  + 901/34 Lake Esplanade, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | Ray White - Queenstown | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 3 Doug Ledgerwood Drive, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 35 days
  - 138 Anderson Road, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Was on market 27 days
  - 1/3 Adelaide Street, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | Harcourts - Queenstown | Was on market 22 days
  -  Templeton Street, Albert Town, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 55 days
  - 36 Atkins Road, Luggate, Wanaka, Central Otago / Lakes District | Negotiation | LJ Hooker - Wanaka | Was on market 189 days
  - 15 Forest Heights, Wanaka, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Was on market 27 days
  - 32 Edinburgh Drive, Queenstown, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Queenstown | Was on market 148 days
  - 3 Pioneer Court, Jacks Point, Queenstown, Central Otago / Lakes District | $2,249,000 (Fixed Price) | NZSIR - Queenstown | Was on market 70 days
  - 24 Mountain View Drive, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 41 days
  - 41 Howden Drive, Jacks Point, Queenstown, Central Otago / Lakes District | Auction | Harcourts - Queenstown | Was on market 23 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  !  Kawarau Heights Bouevard , Lake Hayes, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Kawarau Heights | Price: POA
  ! 409/34 Red Oaks Drive, Frankton, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Ray White - Queenstown | Price: Negotiation
  ! 2127F Cardrona Valley Road, Cardrona, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Berry Real Estate | Price: Negotiation
  ! 27 Rubus Street, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Century 21 - Wanaka | Price: Negotiation
  ! 17 Parry Crescent, Lake Hawea, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Ray White - Wanaka | Price: Negotiation

============================================================
Comparison: 2026-05-07 vs 2026-05-08
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================