============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-04-23
============================================================

INVENTORY
----------------------------------------
Active listings: 615 (up from 607 last week, change of 8).
Freehold listings: 320 (up from 317 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 110 West Meadows Drive, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Ray White - Wanaka | Tenure: 
  + 78, 80, 82 Thompson Street, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Tenure: Freehold
  + 6 Ryalls Way, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Colliers - Wanaka | Tenure: 
  + 784 Frankton Road, Frankton, Queenstown, Central Otago / Lakes District | Auction | Colliers - Queenstown | Tenure: 
  + 10 Onyx Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Ray White - Wanaka | Tenure: 
  + 10/8 McKerrow Place, Fernhill/Sunshine Bay, Queenstown, Central Otago / Lakes District | Deadline Sale | Weka Legal and Real Estate | Tenure: 
  + 13 Niger Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Tall Poppy | Tenure: Freehold
  + 36 Willowridge, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + 55 McAdam Drive, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Tenure: Freehold
  + 257 Frankton Road, Queenstown, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Queenstown | Tenure: Freehold
  + 41 Stalker Road, Lower Shotover, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Tenure: Freehold
  + 12 Pounamu Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Ray White - Wanaka | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 144 Capell Avenue, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 56 days
  - 6 Bargour Street, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Aspire Realty | Was on market 36 days
  - 4 Elva Dawson Place, Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Arrowtown | Was on market 70 days
  - 4A Fox's Terrace, Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | Colliers - Queenstown | Was on market 69 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 45 Minaret Ridge, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Ray White - Wanaka | Price: Negotiation
  ! 169 Stevenson Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 101 Jean Robins Drive, Lake Hayes, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Arrowtown | Price: Negotiation

============================================================
Comparison: 2026-04-22 vs 2026-04-23
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================