============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-23
============================================================

INVENTORY
----------------------------------------
Active listings: 524 (up from 523 last week, change of 1).
Freehold listings: 263 (unchanged from 263 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 2 Percy Lane, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Tall Poppy | Tenure: Freehold
  + 7 Moonraker Place, Lake Hawea, Wanaka, Central Otago / Lakes District | Auction | Harcourts - Wanaka | Tenure: 
  + 23 Mountain View Drive, Wanaka, Wanaka, Central Otago / Lakes District | Tender | Harcourts - Wanaka | Tenure: 
  + 20 Niger Street, Wanaka, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Tenure: 
  + 8 Foxglove Heights, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + 1 Eely Point Road and 116 Beacon Point Road, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + 19 Glenbrae Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Tenure: 
  + 9 Marston Road, Lower Shotover, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Tenure: Freehold
  + 6 Rosella Lane, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Harcourts - Wanaka | Tenure: 
  + 7 Carrickmore Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Harcourts - Wanaka | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 8 Penrith Park Drive, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Prime Wanaka - Wanaka | Was on market 29 days
  - 26 Stackbrae Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Was on market 265 days
  - 39 Woolshed Road, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Was on market 30 days
  - 6 Rushland Road, Hanley's Farm, JACKS POINT, Queenstown, Central Otago / Lakes District | Deadline Sale | WHITEFOX - Queenstown-Lakes | Was on market 23 days
  - 1 Witley Lane, Quail Rise, Lower Shotover, Queenstown, Central Otago / Lakes District | Negotiation | Weka Legal and Real Estate | Was on market 28 days
  - 4 Moonstone Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Was on market 37 days
  - 22 Golden Terrace, Queenstown, Queenstown, Central Otago / Lakes District | $2,550,000 (Asking Price) | Bayleys - Queenstown | Was on market 70 days
  - 41 Woolshed Road, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | Arizto | Was on market 46 days
  - 15 Kanuka Rise, Albert Town, Wanaka, Central Otago / Lakes District | Negotiation | Century 21 - Wanaka | Was on market 37 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! . Address Withheld, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Prime Wanaka - Wanaka | Price: Negotiation
  ! 20A Cornwall Street, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Ray White - Arrowtown | Price: Negotiation
  ! 42 Central Park Avenue, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Oliver Road | Luxury Real Estate | Price: $5,100,000 (Fixed Price)
  ! 10 Hidden Hills Drive, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Ray White - Wanaka | Price: $2,949,000 (Fixed Price)
  ! 206 Dalefield Road, Dalefield, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Arrowtown | Price: $4,790,000 (Offers Over)

============================================================
Comparison: 2026-07-22 vs 2026-07-23
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================