============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-06
============================================================

INVENTORY
----------------------------------------
Active listings: 596 (down from 602 last week, change of 6).
Freehold listings: 315 (up from 314 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 71 Seven Lane, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Berry Real Estate | Tenure: 
  + 15 Ellacott Lane, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Harcourts - Wanaka | Tenure: 
  + 194 Black Rock Rise, Treble Cone/Mount Aspiring, Wanaka, Central Otago / Lakes District | Negotiation | Prime Wanaka - Wanaka | Tenure: Freehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 475 Wanaka-Luggate Highway, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Century 21 - Wanaka | Was on market 89 days
  - 32 Old Station Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Ray White - Wanaka | Was on market 96 days
  - 2139 Gibbston Highway, Gibbston, Queenstown, Central Otago / Lakes District | $3,850,000 (Fixed Price) | Colliers - Queenstown | Was on market 613 days
  - 45 Dart Place, Fernhill, Queenstown, Central Otago / Lakes District | Deadline Sale | Ray White - Queenstown | Was on market 25 days
  - 101 Burdon Loop, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | LJ Hooker - Wanaka | Was on market 29 days
  - 22 Gillespie Street, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Harcourts - Wanaka | Was on market 181 days
  - 3 Delaney Loop, Frankton, Queenstown, Central Otago / Lakes District | Negotiation | REMAX Revolution | Was on market 242 days
  - 45B Erskine Street, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | Deadline Sale | Colliers - Queenstown | Was on market 19 days
  - 1 Oraka Lane, Drift Bay, Queenstown, Central Otago / Lakes District | $2,800,000 (Offers Over) | Professionals - Queenstown | Was on market 95 days

PRICE REDUCTIONS
----------------------------------------
  v 44 Orford Drive, Jacks Point, Queenstown, Central Otago / Lakes District | $3,300,000 -> $3,200,000 | Down 3.0% | Bayleys - Queenstown | DOM: 173 days
  v 14A Angelo Drive, Queenstown Hill, Queenstown, Central Otago / Lakes District | $2,700,000 -> $2,660,000 | Down 1.5% | Walker & Co | DOM: 196 days

DAYS ON MARKET FLAGS
----------------------------------------
  ! 112 Domain Road, Dalefield, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Queenstown | Price: Negotiation
  ! Lot 2, 117 Riverbank Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 3 Nokomai Street, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 27 Edinburgh Drive, Queenstown, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Queenstown | Price: Negotiation

============================================================
Comparison: 2026-05-05 vs 2026-05-06
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================