============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-10
============================================================

INVENTORY
----------------------------------------
Active listings: 590 (down from 591 last week, change of 1).
Freehold listings: 308 (down from 309 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  No new listings this week.

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 1322 Luggate - Tarras Road, Hawea Flat, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 101 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 90-90A Centennial Avenue, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Colliers - Queenstown | Price: $3,195,000 (Fixed Price)
  ! 48 Nereus Way, Glenorchy, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Walker & Co | Price: $2,750,000 (Fixed Price)
  ! 87 Black Peak Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  ! 77 Frogmore Lane, Dalefield, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | NZSIR - Arrowtown | Price: $5,825,000 (Fixed Price)
  !  Studholme Rise, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  ! 108 Aubrey Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Colliers - Wanaka | Price: Negotiation
  ! 3 Tableland Drive, The Preserve, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Colliers - Queenstown | Price: Deadline Sale

============================================================
Comparison: 2026-05-09 vs 2026-05-10
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================