============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-06-05
============================================================

INVENTORY
----------------------------------------
Active listings: 565 (down from 566 last week, change of 1).
Freehold listings: 286 (down from 288 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + Lots 2 & 3/111 Atley Road, Arthurs Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Colliers - Queenstown | Tenure: 
  + 103 West Meadows Drive, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Tenure: 
  + 1 Primrose Lane, Lower Shotover, Queenstown, Central Otago / Lakes District | Auction | Harcourts - Queenstown | Tenure: 
  + 4 McIvor Lane, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | Deadline Sale | Colliers - Queenstown | Tenure: 
  + 25 Whio Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + Lots 3 and 4, Luggate Cromwell Road, Luggate, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Tenure: Freehold
  + 15 Kamana Rise, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Colliers - Wanaka | Tenure: 
  + 95 McDougall Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | NZSIR - Wanaka | Tenure: Freehold
  + 3B Ploughmans Lane , Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | Millbrook Realty | Tenure: Freehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 8 Kahiwi Drive, Lower Shotover, Queenstown, Central Otago / Lakes District | Negotiation | WHITEFOX - Queenstown-Lakes | Was on market 577 days
  - 52 Meadowstone Drive, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Colliers - Wanaka | Was on market 15 days
  - 16 Shoveler Road, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | Bayleys - Queenstown | Was on market 198 days
  - 3 Torridon Court, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | Walker & Co | Was on market 55 days
  - 79 Kings Drive, Wanaka, Wanaka, Central Otago / Lakes District | $2,060,000 (Asking Price) | Century 21 - Wanaka | Was on market 63 days
  - Lot 6 The Paddock, Littles Road, Queenstown, Queenstown, Central Otago / Lakes District | POA | Harcourts - Queenstown | Was on market 1354 days
  - 104 Spur Ridge Rise, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | Weka Legal and Real Estate | Was on market 69 days
  - 9 Jopp Street, Arrowtown, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Arrowtown | Was on market 15 days
  - 6 McNeil Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 77 days
  - 315 Lower Shotover Road, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | Negotiation | Walker & Co | Was on market 97 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  No listings crossing DOM thresholds this week.

============================================================
Comparison: 2026-06-04 vs 2026-06-05
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================