============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-16
============================================================

INVENTORY
----------------------------------------
Active listings: 587 (down from 590 last week, change of 3).
Freehold listings: 309 (down from 312 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  No new listings this week.

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 3B Ploughmans Lane, Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | Millbrook Realty | Was on market 886 days
  - 5 Marina Drive, Frankton, Queenstown, Central Otago / Lakes District | Deadline Sale | Evolv Property | Was on market 30 days
  - 5 Bathans Lane, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | $1,350,000 (Code 13) | Evolv Property | Was on market 37 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 11 Wiltshire Street, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Colliers - Queenstown | Price: Negotiation

============================================================
Comparison: 2026-05-15 vs 2026-05-16
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================