============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-04-18
============================================================

INVENTORY
----------------------------------------
Active listings: 624 (unchanged from 624 last week, change of 0).
Freehold listings: 324 (unchanged from 324 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  No new listings this week.

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  No listings removed this week.

PRICE REDUCTIONS
----------------------------------------
  v 26 McChesney Road, ARTHURS POINT, Queenstown, Central Otago / Lakes District | $2,300,000 -> $2,250,000 | Down 2.2% | One Agency - The Property Specialists | DOM: 33 days

DAYS ON MARKET FLAGS
----------------------------------------
  ! 53 Longview Drive, Lake Hawea, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Century 21 - Wanaka | Price: Negotiation
  ! 27 Arrowtown- Lake Hayes Road , Lake Hayes, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | PQ Property Intelligence | Price: Negotiation
  ! 86 Middleton Road, QUEENSTOWN HILL, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | WHITEFOX - Queenstown-Lakes | Price: $2,400,000 (Asking Price)
  ! 22 Soudley Court, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Walker & Co | Price: $1,725,000 (Code 13)

============================================================
Comparison: 2026-04-17 vs 2026-04-18
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================