============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-21
============================================================

INVENTORY
----------------------------------------
Active listings: 526 (unchanged from 526 last week, change of 0).
Freehold listings: 264 (down from 265 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 31B Onslow Road, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | Auction | Colliers - Queenstown | Tenure: 
  + 38 Hunter Crescent, Wanaka, Wanaka, Central Otago / Lakes District | $2,495,000 (Fixed Price) | Bayleys - Wanaka | Tenure: Freehold
  + 102/16 Mountain Ash Drive, Frankton, Queenstown, Central Otago / Lakes District | Negotiation | Walker & Co | Tenure: Leasehold
  + 9 Magpie Place, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Century 21 - Wanaka | Tenure: 
  + 37 McAdam Drive, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Tenure: Freehold
  + 48 Peterley Road, Lower Shotover, Queenstown, Central Otago / Lakes District | Auction | Harcourts - Queenstown | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 149 Slopehill Road, Speargrass Flat, Queenstown, Central Otago / Lakes District | $9,995,000 (Fixed Price) | Colliers - Queenstown | Was on market 999 days
  - 19 Pendeen Crescent, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | Colliers - Queenstown | Was on market 865 days
  - 45 The Terraces, Wanaka, Wanaka, Central Otago / Lakes District | $2,375,000 (Fixed Price) | Bayleys - Wanaka | Was on market 314 days
  - 7 Richardson Street, Glenorchy, Queenstown, Central Otago / Lakes District | Negotiation | Ray White - Queenstown | Was on market 59 days
  - 38 Hunter Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 241 days
  - 17 Stewart Street, Frankton, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Was on market 33 days

PRICE REDUCTIONS
----------------------------------------
  v 257 Frankton Road, Queenstown, Queenstown, Central Otago / Lakes District | $3,850,000 -> $3,750,000 | Down 2.6% | NZSIR - Queenstown | DOM: 89 days

DAYS ON MARKET FLAGS
----------------------------------------
  ! 21 McDonnell Road, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Ray White - Arrowtown | Price: Negotiation
  ! 112 Fowler Lane, Albert Town, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | NZSIR - Wanaka | Price: Negotiation
  ! 18 Norfolk Street, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Arrowtown | Price: Negotiation
  ! 8 Callaghans Creek Rise , Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  ! 4 Fairway Drive, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Queenstown | Price: Negotiation
  ! 10 Kamana Rise, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Arizto | Price: Negotiation
  ! 76 Aubrey Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: $3,350,000 (Fixed Price)

============================================================
Comparison: 2026-07-20 vs 2026-07-21
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================