============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-19
============================================================

INVENTORY
----------------------------------------
Active listings: 527 (unchanged from 527 last week, change of 0).
Freehold listings: 265 (unchanged from 265 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  No new listings this week.

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  No listings removed this week.

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 11 Morning Star Terrace, Arthurs Point, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Ray White - Queenstown | Price: Negotiation
  ! 317 Frankton Road, Queenstown Central, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Barfoot & Thompson - Mission Bay | Price: Negotiation
  ! 375 Littles Road, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Walker & Co | Price: $7,000,000 (Code 13)
  ! 559 Peninsula Road, Kelvin Heights, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Walker & Co | Price: $7,000,000 (Code 13)
  ! 59 Infinity Drive, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation

============================================================
Comparison: 2026-07-18 vs 2026-07-19
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================