============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-11
============================================================

INVENTORY
----------------------------------------
Active listings: 532 (unchanged from 532 last week, change of 0).
Freehold listings: 270 (unchanged from 270 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  No new listings this week.

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  No listings removed this week.

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 18 Barn Hill Drive, Arrow Junction, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Queenstown | Price: Negotiation
  ! 1 Mica Ridge, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Luxury Real Estate | Price: Negotiation

============================================================
Comparison: 2026-07-10 vs 2026-07-11
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================