============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-14
============================================================

INVENTORY
----------------------------------------
Active listings: 591 (up from 584 last week, change of 7).
Freehold listings: 313 (up from 310 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 25 Heaton Park Drive, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Pulse Real Estate | Tenure: 
  + 1 Campbell Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | NZSIR - Wanaka | Tenure: Freehold
  + Unit 4, 58 Malvern Road, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + 28 Evergreen Place, Sunshine Bay, Queenstown, Central Otago / Lakes District | $3,500,000 (Code 13) | Colliers - Queenstown | Tenure: 
  + 24/16 Kent Street, Queenstown Hill, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Leasehold
  + 39/37 Hallenstein Street, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Tenure: Freehold
  +  Village Works Quarters Penthouse Collection, Jacks Point, Queenstown, Central Otago / Lakes District | POA | NZSIR - Queenstown | Tenure: Leasehold
  + 19/13 Plantation Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Colliers - Wanaka | Tenure: 
  + 56 Jacks Point Rise, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Tenure: Freehold
  + 51 Risinghurst Terrace, Lower Shotover, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Tenure: Freehold
  + 2 McFarlane Terrace, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Ray White - Wanaka | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 9 Mason Street, Wanaka, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Was on market 6 days
  - 6 Stoneleigh Drive, Wanaka, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Was on market 23 days
  - 1/14 Vancouver Drive, Queenstown Hill, Queenstown, Central Otago / Lakes District | $2,700,000 (Fixed Price) | Bayleys - Queenstown | Was on market 162 days
  - 3 Leeds Lane, Queenstown, Queenstown, Central Otago / Lakes District | $5,100,000 (Fixed Price) | NZSIR - Queenstown | Was on market 181 days

PRICE REDUCTIONS
----------------------------------------
  v 21 Sam John Place, Lake Hawea, Wanaka, Central Otago / Lakes District | $2,350,000 -> $2,150,000 | Down 8.5% | Century 21 - Wanaka | DOM: 56 days

DAYS ON MARKET FLAGS
----------------------------------------
  ! 32 Quinnat Street, Albert Town, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 26 Fitzpatrick Road, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Oliver Road | Luxury Real Estate | Price: $2,495,000 (Fixed Price)
  ! 16 Carrick Lane, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Kawarau Heights | Price: $2,000,000 (Fixed Price)

============================================================
Comparison: 2026-05-13 vs 2026-05-14
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================