============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-04-19
============================================================

INVENTORY
----------------------------------------
Active listings: 623 (down from 624 last week, change of 1).
Freehold listings: 323 (down from 324 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  No new listings this week.

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 25B Marina Drive, Frankton, Queenstown, Central Otago / Lakes District | Auction | Evolv Property | Was on market 25 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 20 Sherwood Court, Lower Shotover, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Colliers - Queenstown | Price: $2,795,000 (Fixed Price)
  ! 33 Central Park Avenue, Lake Hayes, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Queenstown | Price: Negotiation
  ! 1 McDonnell Road, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | NZSIR - Queenstown | Price: Negotiation

============================================================
Comparison: 2026-04-18 vs 2026-04-19
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================