============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-16
============================================================

INVENTORY
----------------------------------------
Active listings: 528 (down from 531 last week, change of 3).
Freehold listings: 264 (down from 266 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 32/96 Fernhill Road, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Tenure: Leasehold
  + 15 Edna Lane, Lake Hawea, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Tenure: 
  + 7 Ploughman Lane, Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | Millbrook Realty | Tenure: Freehold
  + 1-3 1940 Cardrona Valley Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Colliers - Rural & Agribusiness | Tenure: Freehold
  + 14/8 Humphrey Street, Frankton, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Arrowtown | Tenure: Leasehold
  + 5C Aspen Grove, Fernhill/Sunshine Bay, Queenstown, Central Otago / Lakes District | Auction | Connect | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 9 Capell Avenue, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Ray White - Wanaka | Was on market 68 days
  - 18B & 19B/135 Hallenstein Street, Queenstown, Queenstown, Central Otago / Lakes District | Negotiation | REMAX Revolution | Was on market 50 days
  - 74 Preservation Lane, Arrow Junction, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Queenstown | Was on market 48 days
  - 9/62 Shotover Street, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Was on market 29 days
  - 35 Smith Road, Mount Barker, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | NZSIR - Wanaka | Was on market 253 days
  - 34 Atkins Road, Luggate, Wanaka, Central Otago / Lakes District | Negotiation | LJ Hooker - Wanaka | Was on market 265 days
  - 32 Timsfield Drive, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Ray White - Wanaka | Was on market 27 days
  - 48 Forage Road, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Was on market 12 days
  - Waipuna Ri/T13 Frankton-Ladies Mile Highway, Queenstown, Queenstown, Central Otago / Lakes District | Negotiation | Bayleys Projects | Was on market 790 days

PRICE REDUCTIONS
----------------------------------------
  v 50 Peninsula Road, Peninsula Rise, Kelvin Heights, Queenstown, Central Otago / Lakes District | $2,649,000 -> $2,495,000 | Down 5.8% | Colliers - Queenstown | DOM: 94 days

DAYS ON MARKET FLAGS
----------------------------------------
  ! 12 Flora Dora Parade, Lake Hawea, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Harcourts - Wanaka | Price: Negotiation

============================================================
Comparison: 2026-07-15 vs 2026-07-16
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================