============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-04-25
============================================================

INVENTORY
----------------------------------------
Active listings: 616 (unchanged from 616 last week, change of 0).
Freehold listings: 318 (unchanged from 318 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  No new listings this week.

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  No listings removed this week.

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 9 Bellfield Lane, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Century 21 - Wanaka | Price: Negotiation
  ! 6 Highridge Terrace, WANAKA, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Aspire Realty | Price: Negotiation
  ! 4 Dalgleish Lane, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Queenstown | Price: $9,199,000 (Asking Price)

============================================================
Comparison: 2026-04-24 vs 2026-04-25
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================