============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-21
============================================================

INVENTORY
----------------------------------------
Active listings: 583 (up from 582 last week, change of 1).
Freehold listings: 302 (down from 303 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 37 Headley Drive, Lower Shotover, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Arrowtown | Tenure: Freehold
  + 14 Tomtit Crescent, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Century 21 - Wanaka | Tenure: 
  + 119 Lower Shotover Road, Lower Shotover, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Tenure: Freehold
  + 22 Ballantyne Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Tenure: 
  + 8 Gillespie Street, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Arizto | Tenure: 
  + 13 Fox's Rush, Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | Millbrook Realty | Tenure: Freehold
  + 165 Warren Street, Wanaka, Wanaka, Central Otago / Lakes District | Auction | Harcourts - Wanaka | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 1/624 Glenorchy-Queenstown Road, Closeburn, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Queenstown | Was on market 83 days
  - 78, 80, 82 Thompson Street, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Was on market 97 days
  - 10 Fox's Rush, Arrowtown, Queenstown, Central Otago / Lakes District | $2,750,000 (Fixed Price) | Millbrook Realty | Was on market 75 days
  - 5 Bannister Street, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | Walker & Co | Was on market 35 days
  - 005/18 Mountain Ash Drive , Frankton, Queenstown, Central Otago / Lakes District | Negotiation | Urban Edge Real Estate | Was on market 723 days
  - 20 Sherwood Court, Lower Shotover, Queenstown, Central Otago / Lakes District | $2,795,000 (Fixed Price) | Colliers - Queenstown | Was on market 121 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 16 Station Rise, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Oliver Road | Luxury Real Estate | Price: $2,895,000 (Fixed Price)
  ! 36 Red Oaks Drive, Frankton, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Ray White - Queenstown | Price: $639,000 (Code 12)
  ! 837F Lake Hawea-Albert Town Road, Albert Town, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Prime Wanaka - Wanaka | Price: $5,000,000 (Code 13)
  ! 366 Malaghans Road, Dalefield, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Queenstown | Price: Negotiation
  ! 1443B Gibbston Highway, Arrow Junction, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Colliers - Queenstown | Price: Negotiation
  ! 711 Mount Barker Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Prime Wanaka - Wanaka | Price: $5,000,000 (Code 13)
  ! 11 Carlin Creek Drive, Drift Bay, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Queenstown | Price: Negotiation

============================================================
Comparison: 2026-05-20 vs 2026-05-21
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================