============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-06
============================================================

INVENTORY
----------------------------------------
Active listings: 522 (down from 531 last week, change of 9).
Freehold listings: 265 (down from 269 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 9 Bellfield Lane, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Century 21 - Wanaka | Tenure: 
  + 9 Scaife Place, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Ray White - Wanaka | Tenure: 
  + 4 Takahe Lane, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | LJ Hooker - Wanaka | Tenure: Freehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 620/10-18 Brunswick Street, Queenstown, Queenstown, Central Otago / Lakes District | Negotiation | Colliers - Queenstown | Was on market 51 days
  - 15 Glenbrae Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Aspire Realty | Was on market 261 days
  - 110 Hedditch Street, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Berry Real Estate | Was on market 322 days
  - Villa 4/3 Loop Road, Kelvin Heights, Queenstown, Central Otago / Lakes District | Negotiation | Walker & Co | Was on market 66 days
  - 28 Dunn Street, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Was on market 124 days
  - Lot 2, 31 Monteith Road, Albert Town, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 219 days
  - 71 Little Owl Loop, Park Ridge, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Was on market 88 days
  - 24 Bellfield Lane, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 86 days
  - 15 Glenbrae Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Ray White - Wanaka | Was on market 723 days
  - 1322 Luggate - Tarras Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 158 days
  - 63 Little Owl Loop, Park Ridge, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Was on market 88 days
  - 4 Park Street, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | Ray White - Queenstown | Was on market 32 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 11 Hikuwai Drive, Albert Town, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  ! 4 Durness Court, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Queenstown | Price: Negotiation
  ! 22 Ayrburn Ridge, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Millbrook Realty | Price: Negotiation

============================================================
Comparison: 2026-07-05 vs 2026-07-06
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================