============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-06-28
============================================================

INVENTORY
----------------------------------------
Active listings: 542 (unchanged from 542 last week, change of 0).
Freehold listings: 265 (unchanged from 265 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  No new listings this week.

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  No listings removed this week.

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 22 Ballantyne Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Colliers - Wanaka | Price: Negotiation
  ! 26 Middleton Road, Frankton, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Walker & Co | Price: Negotiation
  ! 432 Domain Road, Lake Hawea, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Colliers - Wanaka | Price: Negotiation
  ! 14 Mason Street, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 24 Robrosa Street, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Berry Real Estate | Price: $1,550,000 (Code 13)

============================================================
Comparison: 2026-06-27 vs 2026-06-28
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================