============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-04
============================================================

INVENTORY
----------------------------------------
Active listings: 531 (down from 533 last week, change of 2).
Freehold listings: 269 (down from 270 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  No new listings this week.

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 52 Obelisk Street, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Colliers - Wanaka | Was on market 23 days
  - 4 Carrick Lane, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | $2,175,000 (Fixed Price) | Kawarau Heights | Was on market 155 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 77A Frogmore Lane, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Oliver Road | Luxury Real Estate | Price: $5,825,000 (Fixed Price)
  ! 60 Cunninghams Drive, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | NZSIR - Queenstown | Price: Negotiation
  ! 29 Settlers Way, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Millbrook Realty | Price: $5,700,000 (Fixed Price)
  !  Ayr Residences Land, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Queenstown | Price: POA
  ! 54 Huff Street, Queenstown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | NZSIR - Queenstown | Price: Negotiation
  ! Address unknown | crossed 60 days | DOM now: 60 | REMAX Revolution | Price: Negotiation
  ! 148 Warren Street, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | LJ Hooker - Wanaka | Price: Deadline Sale

============================================================
Comparison: 2026-07-03 vs 2026-07-04
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================