============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-07-22
============================================================

INVENTORY
----------------------------------------
Active listings: 523 (down from 526 last week, change of 3).
Freehold listings: 263 (down from 264 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 25 Ellacott Lane, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + 36 Spur Ridge Rise, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Tenure: Freehold
  + 301/ Kahiwi Drive, Lower Shotover, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Tenure: Freehold
  + 77 Frogmore Lane, Dalefield, Queenstown, Central Otago / Lakes District | $5,825,000 (Fixed Price) | Harcourts - Queenstown | Tenure: 
  + 25 Gum Tree Track, Closeburn, Queenstown, Central Otago / Lakes District | $3,850,000 (Fixed Price) | Bayleys - Queenstown | Tenure: Freehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 4 Onslow Road, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Was on market 34 days
  - 149 Slopehill Road, Lake Hayes, Queenstown, Central Otago / Lakes District | $9,995,000 (Fixed Price) | NZSIR - Arrowtown | Was on market 314 days
  - 4 Shiel Street, Glenorchy, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Was on market 34 days
  - 26 Deans Drive, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | LJ Hooker - Wanaka | Was on market 224 days
  - 3 Brisbane Street, Queenstown, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Was on market 40 days
  - 22 Sam John Place, Lake Hawea, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Was on market 21 days
  - 10 Alice Burn Drive, Luggate, Wanaka, Central Otago / Lakes District | Negotiation | Ray White - Wanaka | Was on market 33 days
  - 87 Black Peak Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 132 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

PRICE INCREASES
----------------------------------------
  ^ The Links/110 Wanaka-Luggate Highway, Wanaka, Wanaka, Central Otago / Lakes District | $749,000 -> $929,000 | Up 24.0% | Colliers - Wanaka

DAYS ON MARKET FLAGS
----------------------------------------
  ! 110 West Meadows Drive, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Ray White - Wanaka | Price: Negotiation
  ! 6 Ryalls Way, Lake Hawea, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Colliers - Wanaka | Price: Negotiation
  ! 36 Willowridge, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 55 McAdam Drive, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Queenstown | Price: Negotiation
  ! 257 Frankton Road, Queenstown, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Queenstown | Price: $3,750,000 (Fixed Price)

============================================================
Comparison: 2026-07-21 vs 2026-07-22
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================