============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-27
============================================================

INVENTORY
----------------------------------------
Active listings: 586 (up from 585 last week, change of 1).
Freehold listings: 302 (unchanged from 302 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 10 Shepherd Road, Hanley's Farm, JACKS POINT, Queenstown, Central Otago / Lakes District | Deadline Sale | WHITEFOX - Queenstown-Lakes | Tenure: 
  + 203 Littles Road, Dalefield, Queenstown, Central Otago / Lakes District | $2,900,000 (Fixed Price) | Colliers - Queenstown | Tenure: 
  + 10 Shepherd Road, JACKS POINT, Queenstown, Central Otago / Lakes District | Deadline Sale | WHITEFOX - Queenstown-Lakes | Tenure: 
  + 23 Whio Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | NZSIR - Wanaka | Tenure: Freehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 140 Dalefield Road, Dalefield, Queenstown, Central Otago / Lakes District | Negotiation | Luxury Real Estate | Was on market 159 days
  - 71 Infinity Drive, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Ray White - Wanaka | Was on market 25 days
  - 3 Glenbrook Lane, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 74 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

PRICE INCREASES
----------------------------------------
  ^ Lots 2 and The Paddock, Littles Road, Dalefield, Queenstown, Central Otago / Lakes District | $2,600,000 -> $2,900,000 | Up 11.5% | Bayleys - Queenstown

DAYS ON MARKET FLAGS
----------------------------------------
  ! 25 Campbell Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Colliers - Wanaka | Price: Negotiation
  ! 39 Fitzpatrick Road, Dalefield, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Arrowtown | Price: Negotiation

============================================================
Comparison: 2026-05-26 vs 2026-05-27
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================