============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-19
============================================================

INVENTORY
----------------------------------------
Active listings: 584 (down from 589 last week, change of 5).
Freehold listings: 304 (down from 307 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 6 Kahiwi Drive, Lower Shotover, Queenstown, Central Otago / Lakes District | $3,895,000 (Fixed Price) | Walker & Co | Tenure: Freehold
  + 9 Kamana Rise, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Colliers - Wanaka | Tenure: 
  + 140 Coal Pit Road, Gibbston, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Arrowtown | Tenure: Freehold
  + 47 Gunn Road, Albert Town, Wanaka, Central Otago / Lakes District | Auction | Harcourts - Wanaka | Tenure: 
  + 6 Sandys Lane, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | NZSIR - Wanaka | Tenure: Freehold
  + 2/83 Arawata Terrace, Sunshine Bay, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Tenure: Leasehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 202 Stone Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Was on market 19 days
  - 3 Chimney Lane, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | Bayleys - Queenstown | Was on market 49 days
  - 14 Head Place, Albert Town, Wanaka, Central Otago / Lakes District | Negotiation | Century 21 - Wanaka | Was on market 38 days
  - 53 Longview Drive, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Century 21 - Wanaka | Was on market 90 days
  - 6 Tiffany Lane, Wanaka, Wanaka, Central Otago / Lakes District | $3,600,000 (Fixed Price) | Bayleys - Wanaka | Was on market 157 days
  - 3 Packer Road, WANAKA, Wanaka, Central Otago / Lakes District | Negotiation | WHITEFOX - Queenstown-Lakes | Was on market 61 days
  - 6 Red Deer Rise, Kelvin Heights, Queenstown, Central Otago / Lakes District | $3,950,000 (Fixed Price) | Colliers - Queenstown | Was on market 61 days
  - 45 Tenby Street, Wanaka, Wanaka, Central Otago / Lakes District | $2,295,000 (Offers Over) | Bayleys - Wanaka | Was on market 118 days
  - 22 Crop Street, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | $1,300,000 (Code 11) | Colliers - Queenstown | Was on market 69 days
  - 63 Totara Terrace, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 290 days
  - 47 Tenby Street, Wanaka, Wanaka, Central Otago / Lakes District | $2,250,000 (Offers Over) | Bayleys - Wanaka | Was on market 117 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

PRICE INCREASES
----------------------------------------
  ^ The Tiers Villas, Woods Lane, Queenstown Hill, Queenstown, Central Otago / Lakes District | $3,295,000 -> $3,495,000 | Up 6.1% | Harcourts - Queenstown

DAYS ON MARKET FLAGS
----------------------------------------
  ! 5 Polperro Court, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | NZSIR - Queenstown | Price: Negotiation
  ! 8B Minaret Ridge, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  ! Lot 1135 Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Queenstown | Price: Deadline Sale
  ! 196 Dalefield Road, Dalefield, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | One Agency - The Property Specialists | Price: Negotiation
  ! Lot 1109 Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Queenstown | Price: Deadline Sale
  ! 9 Glenbrae Crescent, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  ! 63A West Meadows Drive, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  ! 4 Glenbrook Lane , Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  ! 31 Falconer Rise, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | NZSIR - Queenstown | Price: Negotiation

============================================================
Comparison: 2026-05-18 vs 2026-05-19
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================