============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-12
============================================================

INVENTORY
----------------------------------------
Active listings: 579 (down from 582 last week, change of 3).
Freehold listings: 303 (down from 304 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 1 Goldleaf Hill, Queenstown, Queenstown, Central Otago / Lakes District | Auction | Colliers - Queenstown | Tenure: 
  + 35 Risinghurst Terrace, Lower Shotover, Queenstown, Central Otago / Lakes District | Auction | Harcourts - Queenstown | Tenure: 
  + 11/A Cornwall Street, Arrowtown, Queenstown, Central Otago / Lakes District | $2,875,000 (Fixed Price) | Bayleys - Arrowtown | Tenure: Freehold
  + 1 Mica Ridge, Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | Luxury Real Estate | Tenure: 
  + 18 Barn Hill Drive, Arrow Junction, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Tenure: Freehold
  + 8 Bale Road, Hanley's Farm , Queenstown, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Freehold
  + 24A Angelo Drive, Queenstown, Queenstown, Central Otago / Lakes District | $2,595,000 (Fixed Price) | Colliers - Queenstown | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 4 Stockyard Lane, Jacks Point, Queenstown, Central Otago / Lakes District | $2,799,000 (Fixed Price) | Colliers - Queenstown | Was on market 276 days
  - 13-13A Peppercorn Terrace, Lower Shotover, Queenstown, Central Otago / Lakes District | Negotiation | Colliers - Queenstown | Was on market 66 days
  - Camp Cardrona Ground Cardrona Valley Road, Cardrona, Wanaka, Central Otago / Lakes District | $1,500,000 (Code 13) | Berry Real Estate | Was on market 243 days
  - 174C Camp Hill Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Was on market 444 days
  - 2348 Cardrona Valley Road, Cardrona, Wanaka, Central Otago / Lakes District | $930,000 (Code 13) | Berry Real Estate | Was on market 244 days
  - 292 Studholme Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 46 days
  - 1 Brett Lane, Jacks Point, Queenstown, Central Otago / Lakes District | $2,149,000 (Fixed Price) | Colliers - Queenstown | Was on market 97 days
  - 103 Toms Creek Road, Gibbston, Queenstown, Central Otago / Lakes District | $4,325,000 (Fixed Price) | Oliver Road | Luxury Real Estate | Was on market 87 days
  - Lot 2, 53 Oak Lane, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Tall Poppy | Was on market 103 days
  - 53 Hunter Road, Speargrass Flat, Queenstown, Central Otago / Lakes District | Negotiation | Bayleys - Queenstown | Was on market 66 days

PRICE REDUCTIONS
----------------------------------------
  v 149 Slopehill Road, Speargrass Flat, Queenstown, Central Otago / Lakes District | $10,800,000 -> $9,995,000 | Down 7.5% | Colliers - Queenstown | DOM: 930 days
  v 149 Slopehill Road, Lake Hayes, Queenstown, Central Otago / Lakes District | $10,800,000 -> $9,995,000 | Down 7.5% | NZSIR - Arrowtown | DOM: 244 days

DAYS ON MARKET FLAGS
----------------------------------------
  ! 7 Stoneleigh Drive, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  ! 5 Bloxham Lane, Lake Hayes, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Luxury Real Estate | Price: Negotiation
  ! 36 Glencoe Road, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Ray White - Arrowtown | Price: $5,295,000 (Fixed Price)
  ! 23 Nairn Street, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Arrowtown | Price: Negotiation
  ! 11 Ewing Place, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Harcourts - Wanaka | Price: Deadline Sale
  ! 3 Glenbrook Lane, Wanaka, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation

============================================================
Comparison: 2026-05-11 vs 2026-05-12
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================