============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-13
============================================================

INVENTORY
----------------------------------------
Active listings: 584 (up from 579 last week, change of 5).
Freehold listings: 310 (up from 303 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 24 Perendale Road, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Freehold
  + 36 Malvern Road, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + 36 Perkins Road, Queenstown Hill, Queenstown, Central Otago / Lakes District | Auction | Colliers - Queenstown | Tenure: 
  + 22 Golden Terrace, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Tenure: Freehold
  + 97 Drysdale Road, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Tenure: Freehold
  + 18 Mason Street, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + 199 Aubrey Road, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Tall Poppy | Tenure: Freehold
  + 41 Metzger Road, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Freehold
  + 11 Coopworth Road, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Freehold
  + 13 Spur Ridge Rise, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Freehold
  + 1322 Luggate - Tarras Road, Hawea Flat, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Tenure: Freehold
  + 19 Hobart Street, Queenstown, Queenstown, Central Otago / Lakes District | Auction | Ray White - Queenstown | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  -  Village Works Quarters Apartments, Jacks Point, Queenstown, Central Otago / Lakes District | POA | NZSIR - Queenstown | Was on market 161 days
  -  Village Works Quarters Penthouse Collection, Jacks Point, Queenstown, Central Otago / Lakes District | POA | NZSIR - Queenstown | Was on market 162 days
  - 6 Wanderer Lane, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Queenstown | Was on market 47 days
  - 151A Upton Street, WANAKA, Wanaka, Central Otago / Lakes District | $2,300,000 (Asking Price) | WHITEFOX - Queenstown-Lakes | Was on market 215 days
  -  Cardrona Valley Road, Wanaka, Wanaka, Central Otago / Lakes District | POA | NZSIR - Queenstown | Was on market 139 days
  - 10 Lochburn Avenue, Glenorchy, Queenstown, Central Otago / Lakes District | Negotiation | Ray White - Queenstown | Was on market 270 days
  - 8 and 12 Fishermans Lane, Closeburn, Queenstown, Central Otago / Lakes District | $2,000,000 (Code 13) | Colliers - Queenstown | Was on market 193 days

PRICE REDUCTIONS
----------------------------------------
  v 50 Peninsula Road, Peninsula Rise Duplexes, Kelvin Heights, Queenstown, Central Otago / Lakes District | $2,495,000 -> $2,095,000 | Down 16.0% | Colliers - Queenstown | DOM: 30 days
  v 45 Ferry Hill Drive, Lower Shotover, Queenstown, Central Otago / Lakes District | $2,300,000 -> $2,250,000 | Down 2.2% | Walker & Co | DOM: 64 days

DAYS ON MARKET FLAGS
----------------------------------------
  ! 8 Landsborough Lane, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Wanaka | Price: Negotiation
  ! 9 Balneaves Lane, Albert Town, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Wanaka | Price: Negotiation
  ! 92 Hensman Road, Queenstown, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Arrowtown | Price: Negotiation
  ! 26 Fitzpatrick Road, Dalefield, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | NZSIR - Queenstown | Price: $2,495,000 (Fixed Price)
  ! 78, 80, 82 Thompson Street, Queenstown, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Queenstown | Price: Deadline Sale

============================================================
Comparison: 2026-05-12 vs 2026-05-13
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================