============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-06-11
============================================================

INVENTORY
----------------------------------------
Active listings: 560 (down from 564 last week, change of 4).
Freehold listings: 275 (down from 278 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 205/34 Red Oaks Drive, Frankton, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Leasehold
  + 46 Shearers Drive, Frankton, Queenstown, Central Otago / Lakes District | Negotiation | REMAX Revolution | Tenure: 
  + Address unknown | Deadline Sale | Harcourts - Wanaka | Tenure: 
  + 9 Oregon Drive, Kelvin Heights, Queenstown, Central Otago / Lakes District | $1,850,000 (Code 13) | Walker & Co | Tenure: Freehold
  + 7 Rata Street, Wanaka, Wanaka, Central Otago / Lakes District | $2,495,000 (Fixed Price) | Bayleys - Wanaka | Tenure: Freehold
  + Lot 5, The Paddock,  Littles Road, Dalefield, Queenstown, Central Otago / Lakes District | $2,900,000 (Fixed Price) | NZSIR - Arrowtown | Tenure: Freehold
  + Lot 2, The Paddock,  Littles Road, Dalefield, Queenstown, Central Otago / Lakes District | $3,200,000 (Fixed Price) | NZSIR - Arrowtown | Tenure: Freehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 560 Peninsula Road, Kelvin Heights, Queenstown, Central Otago / Lakes District | Negotiation | Colliers - Queenstown | Was on market 97 days
  - 4 Hodgkinson Street, John Creek, Lake Hawea, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Was on market 19 days
  - Unit A/37-39 Hallenstein Street, Queenstown, Queenstown, Central Otago / Lakes District | Deadline Sale | NZSIR - Queenstown | Was on market 27 days
  - 45 Ferry Hill Drive, Lower Shotover, Queenstown, Central Otago / Lakes District | $2,250,000 (Fixed Price) | NZSIR - Arrowtown | Was on market 26 days
  - 36 Perkins Road, Queenstown Hill, Queenstown, Central Otago / Lakes District | Auction | Colliers - Queenstown | Was on market 28 days
  - 1 Myles Way, Lower Shotover, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Arrowtown | Was on market 61 days
  - 2 Bloxham Lane, Queenstown, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Arrowtown | Was on market 919 days
  - 4 Dalgleish Lane, Arrowtown, Queenstown, Central Otago / Lakes District | $9,199,000 (Asking Price) | Bayleys - Queenstown | Was on market 106 days
  - 19 Russell Street, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | NZSIR - Wanaka | Was on market 240 days
  - Lot 78, Stage 18, Northlake, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 190 days
  - 11 Ewing Place, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Was on market 119 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 23 Nairn Street, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Bayleys - Arrowtown | Price: Negotiation
  ! 36 Glencoe Road, Arrowtown, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Ray White - Arrowtown | Price: $5,295,000 (Fixed Price)

============================================================
Comparison: 2026-06-10 vs 2026-06-11
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================