============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-04-14
============================================================

INVENTORY
----------------------------------------
Active listings: 637 (down from 640 last week, change of 3).
Freehold listings: 323 (down from 654 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 7 Centurion Court, Jacks Point, Queenstown, Central Otago / Lakes District | Negotiation | NZSIR - Queenstown | Tenure: Freehold
  + 41 Howden Drive, Jacks Point, Queenstown, Central Otago / Lakes District | Auction | Harcourts - Queenstown | Tenure: 
  + 5 Rowe Drive, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Freehold
  + 14/239 Frankton Road, Frankton, Queenstown, Central Otago / Lakes District | $1,490,000 (Code 13) | Colliers - Queenstown | Tenure: 
  + Lots 2 and The Paddock, Littles Road, Dalefield, Queenstown, Central Otago / Lakes District | $2,600,000 (Offers Over) | Bayleys - Queenstown | Tenure: Freehold

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 415 Peninsula Road, Kelvin Heights, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Was on market 33 days
  - 5-7 Speargrass Flat Road, Speargrass Flat, Queenstown, Central Otago / Lakes District | Deadline Sale | Bayleys - Queenstown | Was on market 63 days
  - 21 Metzger Road, Hanley's Farm, Jacks Point, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Was on market 27 days
  - 20 Edgewood Place, Peninsula Bay, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | NZSIR - Wanaka | Was on market 119 days
  - 3 Finch Street, Albert Town, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Was on market 33 days
  - 13 Isthmus Place, Lake Hawea, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Was on market 68 days
  - 14 Islington Place, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 32 days
  - 67 Matai Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 80 days

PRICE REDUCTIONS
----------------------------------------
  v 6C Lordens Place, Fernhill, Queenstown, Central Otago / Lakes District | $5,995,000 -> $5,000,000 | Down 16.6% | Ray White - Queenstown | DOM: 515 days

DAYS ON MARKET FLAGS
----------------------------------------
  ! 33 Atkins Road, Luggate, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | LJ Hooker - Wanaka | Price: Negotiation
  ! 24 Cunninghams Drive, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Harcourts - Queenstown | Price: Negotiation
  ! 26 Fitzpatrick Road, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Oliver Road | Luxury Real Estate | Price: $2,495,000 (Fixed Price)
  ! 20 Cunninghams Drive, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Harcourts - Queenstown | Price: Negotiation
  ! 22 Golden Terrace, Queenstown, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Harcourts - Queenstown | Price: Negotiation
  ! 16 Carrick Lane, Dalefield/Wakatipu Basin, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Kawarau Heights | Price: $2,000,000 (Fixed Price)
  ! 837 Lake Hawea to Albert Town Road, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Prime Wanaka - Wanaka | Price: Negotiation
  ! 70 Forest Heights, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Prime Wanaka - Wanaka | Price: Negotiation
  ! 32 Quinnat Street, Albert Town, Wanaka, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Bayleys - Wanaka | Price: Negotiation
  ! 43A McAdam Drive, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Ray White - Queenstown | Price: $1,800,000 (Code 13)
  ! 103 Toms Creek Road, Gibbston, Queenstown, Central Otago / Lakes District | crossed 60 days | DOM now: 60 | Oliver Road | Luxury Real Estate | Price: $4,325,000 (Fixed Price)
  ! 27 Pendeen Crescent, Jacks Point, Queenstown, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Weka Legal and Real Estate | Price: $2,450,000 (Fixed Price)

============================================================
Comparison: 2026-04-13 vs 2026-04-14
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================