============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-06-17
============================================================

INVENTORY
----------------------------------------
Active listings: 565 (up from 554 last week, change of 11).
Freehold listings: 277 (up from 273 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + Lots 1 & 2/13 Pounamu Avenue, Albert Town, Wanaka, Central Otago / Lakes District | Negotiation | Aspire Realty | Tenure: 
  + 1 Guthrie Street, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Harcourts - Wanaka | Tenure: 
  + 52 Forest Heights, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Aspire Realty | Tenure: 
  + 17 Stewart Street, Frankton, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Freehold
  + 9 Kahiwi Drive, Lower Shotover, Queenstown, Central Otago / Lakes District | Deadline Sale | Walker & Co | Tenure: Freehold
  + 3 Little Maude Drive, Lake Hawea, Wanaka, Central Otago / Lakes District | Deadline Sale | Harcourts - Wanaka | Tenure: 
  + 13/22 Hallenstein Street, Queenstown, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Leasehold
  + 4 Onslow Road, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Freehold
  + 5 Lancewood Lane, Queenstown, Queenstown, Central Otago / Lakes District | $3,150,000 (Fixed Price) | Harcourts - Queenstown | Tenure: 
  + 60-62 Cotter Avenue, Arrowtown, Queenstown, Central Otago / Lakes District | $4,250,000 (Offers Over) | NZSIR - Queenstown | Tenure: Freehold
  + 4 Shiel Street, Glenorchy, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Tenure: Freehold
  + 59 Pounamu Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Aspire Realty | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 6 Sandys Lane, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | NZSIR - Wanaka | Was on market 28 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

PRICE INCREASES
----------------------------------------
  ^ 9 Suburb Street, Queenstown, Queenstown, Central Otago / Lakes District | $5,495,000 -> $5,500,000 | Up 0.1% | Luxury Real Estate

DAYS ON MARKET FLAGS
----------------------------------------
  ! 9 Simpson Crescent, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 90 | Harcourts - Wanaka | Price: Negotiation

============================================================
Comparison: 2026-06-16 vs 2026-06-17
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================