============================================================
KAWARAU HEIGHTS — MARKET INTELLIGENCE SUMMARY
Run date: 2026-05-07
============================================================

INVENTORY
----------------------------------------
Active listings: 595 (down from 596 last week, change of 1).
Freehold listings: 314 (down from 315 last week).

NEW LISTINGS THIS WEEK
----------------------------------------
  + 11 Hikuwai Drive, Albert Town, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Tenure: Freehold
  + 15 Glenbrae Crescent, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Aspire Realty | Tenure: 
  + 196 Dalefield Road, Dalefield, Queenstown, Central Otago / Lakes District | Negotiation | One Agency - The Property Specialists | Tenure: 
  + 174C Camp Hill Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Tenure: 
  + 22 Ayrburn Ridge, Arrowtown, Queenstown, Central Otago / Lakes District | Negotiation | Millbrook Realty | Tenure: Freehold
  + 353A Littles Road, Dalefield, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Arrowtown | Tenure: Freehold
  + 10D Coal Pit Road, Gibbston, Queenstown, Central Otago / Lakes District | Deadline Sale | Tall Poppy | Tenure: Leasehold
  + 9 Mason Street, Wanaka, Wanaka, Central Otago / Lakes District | Auction | Ray White - Wanaka | Tenure: 

REMOVED SINCE LAST WEEK (sold or withdrawn)
----------------------------------------
  - 26 Quarry Place, Lake Hayes Estate, Queenstown, Central Otago / Lakes District | POA | Ray White - Queenstown | Was on market 342 days
  - 60 Delany Loop, Frankton, Queenstown, Central Otago / Lakes District | Negotiation | Bayleys - Queenstown | Was on market 726 days
  - 6 Mulbury Way, LOWER SHOTOVER, Queenstown, Central Otago / Lakes District | Deadline Sale | WHITEFOX - Queenstown-Lakes | Was on market 34 days
  - 21C Towne Place, Frankton, Queenstown, Central Otago / Lakes District | Auction | Bayleys - Queenstown | Was on market 35 days
  - 65 Butterfield Road, Hawea Flat, Wanaka, Central Otago / Lakes District | Negotiation | Harcourts - Wanaka | Was on market 57 days
  - 26 Stackbrae Avenue, Wanaka, Wanaka, Central Otago / Lakes District | Deadline Sale | Bayleys - Wanaka | Was on market 188 days
  - 29 Matai Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Berry Real Estate | Was on market 62 days
  - 9 Stonehenge Road, Wanaka, Wanaka, Central Otago / Lakes District | Negotiation | Bayleys - Wanaka | Was on market 34 days
  - 28 Barn Road, Hanley's Farm , JACKS POINT, Queenstown, Central Otago / Lakes District | Deadline Sale | WHITEFOX - Queenstown-Lakes | Was on market 28 days

PRICE REDUCTIONS
----------------------------------------
  No price reductions this week.

DAYS ON MARKET FLAGS
----------------------------------------
  ! 26 Stackbrae Avenue, Wanaka, Wanaka, Central Otago / Lakes District | crossed 90 days | DOM now: 189 | Bayleys - Wanaka | Price: Deadline Sale

============================================================
Comparison: 2026-05-06 vs 2026-05-07
Database: /home/runner/work/kh-market-intelligence/kh-market-intelligence/listings.db
============================================================